FuelPOSToolkitWPF/Views/StationView.xaml

<UserControl x:Class="FuelPOSToolkitWPF.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:core="clr-namespace:FuelPOSToolkitWPF.Core;assembly=FuelPOSToolkitWPF.Core"
             xmlns:behaviours="clr-namespace:FuelPOSToolkitWPF">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <ComboBox ItemsSource="{Binding Path=StationsView}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  IsEditable="True" SelectedItem="{Binding SelectedStation}" IsTextSearchEnabled="True"
                  TextSearch.TextPath="Description" SelectedIndex="0"
                      Padding="5" Margin="5 5 0 5" MinWidth="350">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Command="{Binding OpenStationCommand}" Padding="10 5 10 5" Margin="5 5 0 5">
                Open
            </Button>
            <Button Padding="10 5 10 5" Margin="5 5 0 5">
                Edit
            </Button>
            <Button Padding="10 5 10 5" Margin="5 5 5 5">
                Add New
            </Button>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StationDetailRegion}" Grid.RowSpan="4" Grid.Column="3" Margin="10"/>
    </StackPanel>
</UserControl>
