FuelPOSToolkitWPF/Views/StationView.xaml

<UserControl x:Class="FuelPOSToolkitWPF.Views.StationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:behaviours="clr-namespace:FuelPOSToolkitWPF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="0" Grid.Row="0" Margin="5 5 5 0" MinWidth="250" Padding="5" 
                 Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>



        <ListBox x:Name="_listOfStations" ItemsSource="{Binding Path=StationsView}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="5 5 5 0" MinHeight="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Id}"/>
                            <TextBlock Text=" - " />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Company}"/>
                            <TextBlock Text=" - " />
                        </StackPanel>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" MaxHeight="40" DockPanel.Dock="Bottom"  Grid.Row="3" Grid.Column="0">
            <Button Padding="10 5 10 5" Margin="5 5 0 5" HorizontalAlignment="Right">
                Add
            </Button>
            <Button Padding="10 5 10 5" Margin="5 5 0 5" HorizontalAlignment="Right">
                Edit
            </Button>
            <Button Padding="10 5 10 5" Margin="5 5 5 5" HorizontalAlignment="Right">
                Remove
            </Button>
        </StackPanel>

        <ContentControl prism:RegionManager.RegionName="StationDetailRegion" Grid.RowSpan="4" Grid.Column="3"/>
    </Grid>
</UserControl>
