TSGSystemsToolkit.WPF/Dialogs/LoginDialog.xaml

<UserControl x:Class="FuelPOSToolkit.WPF.Dialogs.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FuelPOSToolkit.WPF.Dialogs"
             mc:Ignorable="d" 
             xmlns:pb="clr-namespace:FuelPOSToolkit.WPF.Helpers"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="220" d:DesignWidth="400">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Height" Value="220" />
            <Setter Property="Width" Value="400" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!-- Row 0 - title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="36" Margin="10 0 0 10">
            Login
        </TextBlock>

        <!-- Row 1 - username -->
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5 0 0 5" Padding="5">Username:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Width="300" Padding="5"
                 Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 0 5 5"/>

        <!-- Row 2 - password -->
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5 0 0 5" Padding="5">Password :</TextBlock>
        <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5 0 5 10" Width="300" Padding="5"
                     pb:PasswordBoxHelper.BindPassword="True" x:Name="PasswordBox"
                     pb:PasswordBoxHelper.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Row 3 - button -->
        <Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="10 5"
                Command="{Binding LoginCommand}" Content="Log in" IsEnabled="{Binding CanLogIn}"/>
    </Grid>
</UserControl>
