TSGSystemsToolkit.WPF/Views/PosDetailView.xaml

<UserControl x:Class="FuelPOSToolkit.WPF.Views.PosDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:self="clr-namespace:FuelPOSToolkit.WPF.Models"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Type: " Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="{Binding PosDisplay.Type}" Grid.Row="0" Grid.Column="1"/>

        <TextBlock Text="OS: " Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding PosDisplay.OperatingSystem}" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Hardware: " Grid.Row="2" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.HardwareType}" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="SW Ver: " Grid.Row="3" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.SoftwareVersion}" Grid.Row="3" Grid.Column="1" />

        <TextBlock Text="Receipt Printer: " Grid.Row="4" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.ReceiptPrinter}" Grid.Row="4" Grid.Column="1" />

        <TextBlock Text="CDU: " Grid.Row="5" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.CustomerDisplay}" Grid.Row="5" Grid.Column="1" />

        <TextBlock Text="Barcode Scanner: " Grid.Row="6" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.BarcodeScanner}" Grid.Row="6" Grid.Column="1" />

        <TextBlock Text="Touchscreen: " Grid.Row="7" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.TouchScreen}" Grid.Row="7" Grid.Column="1" />

        <TextBlock Text="Gauge: " Grid.Row="8" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.LevelGauge}" Grid.Row="8" Grid.Column="1" />

        <TextBlock Text="UPS: " Grid.Row="9" Grid.Column="0" />
        <TextBlock Text="{Binding PosDisplay.UPS}" Grid.Row="9" Grid.Column="1" />

        <TextBlock Text="Serial Devices: " Grid.Row="10" Grid.Column="0" />
        <ItemsControl ItemsSource="{Binding PosDisplay.SerialDevices}" Grid.Row="10" Grid.Column="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PortNumber}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Device}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
